
tsconfig.json 의 include 옵션
include 설정을 안해주면 build 할때 dist에 src 폴더채로 build됨.
"include":["src/**/*"] 해주면 src폴더는 안옮겨짐.
!!!!!
target:es5  해야함. es6하면 서버 안돌아감

//////////////////////////////////////////////////////////////////////
eslint에 대해서:

여러사람이 같이 작업했을때, 코드들이 통일화 되지않고 각자의 개성이 뭍는다. 코드를 통일화 해준다. 이 프로젝트는 google 스타일로 통일.
개행은 LF로(Liux, Uinix 계열)  WINDOWS: CRLF

jest --init 으로 설정

/////////////////////////////////////////////////////////////////////
shell 모듈에 대해서:
static assets들을 카피해준다.
package.json의 script에서 build할때 실행해줘야한다. (build순서 중요)

/////////////////////////////////////////////////////////////////////
build 순서에 대해서:
package.json의 script:
"build": "npm run build-sass && npm run build-ts && npm run lint:fix && npm run copy-static-assets",

build 순서가 중요. 
1. build-sass 를 통해 dist 폴더와 dist/public 폴더, dist/public/css 폴더를 생성해준다. 
2. build-ts 를 통해 나머지 파일들을 컴파일 해주고
3. lint:fix로 문법을 통일시켜준다.
4. copy-static-assets로 css폴더 외에 다른 static assets를 복사해준다.

/////////////////////////////////////////////////////////////////////

jest 옵션에 대해서:
express는 listen하면 이벤트가 계속 열려있어 종료되지 않는 문제가 생긴다.

그래서 --detectOpenHandles로 열려있는 리소스를 모두 닫아주고, --forceExit로 테스트가 끝나면 강제 종료를 해주는 옵션을 추가한다.

npm test -- --watch 명령어로 파일의 변경을 감지하여 테스트를 할 수 있다.

//////////////////////////////////////////////////////////////////////

supertest 모듈(TDD 용)
supertest를 통해서 request를 보낼 수 있다.

////////////////////////////////////////////////////////////////////

morgan 모듈과 winston 모듈
morgan은 request와 response 를 깔끔하게 formatting 해주는 모듈
formmating된 log를 json 형식으로 dump로 파일에 기록해주는 모듈이 winston

winston-daily-rotate-file 과 함께 사용하면 날짜기록과 하루하루 로그를 분리해줌

//////////////////////////////////////////////////////////////////////

webpack 설정은 github gist에

moduleResolution:node 설정 안해주면 webpack 빌드시
@babel/types , @babel/parser 모듈을 못찾음.

//////////////////////////////////////////////////////////////////////

validator로 mongoose의 validation을 체크하고
joi + express-validation 으로 controller에서 body validation을 체크

///////////////////////////////////////////////////////////////////////
mongoose의 isModified 메소드의 역활:

schema.pre('save') 를 할경우. 만약 유저가 이메일이나 이름만 바꾸고 model.save()를 했을경우
pre('save')도 작동하기때문에 isModified('password')를 통해 패스워드가 변경됬을때만 
if(idModified('password')){} 내부 로직(bcrypt)가 작동하게한다.
////////////////////////////////////////////////////////////////////////

mongoose toJSON() 메소드
req.user ,  json을 돌려주는 메소드 override 가능
////////////////////////////////////////////////////////////////////////
mongoose.model() 메소드
model(T extends Document, U extends Model<T>)
첫번째 arg는 Model의 Document, 두번째 arg는 static 메소드를 가지고있는 타입 Model<T>를 상속

TODO:
passport.  만약 jwt 인증을 안하면 어떤 에러 메시지를 보내는지 테스트후 커스텀 메시지 적용
custom.d.ts 알아보기
logger 날짜 이상해지는거 수정하기
